Emm	Emm [Emm]
OK	OK [OK]
亲亲	亲亲 [亲亲]
便便	便便 [便便]
偷笑	偷笑 [偷笑]
傲慢	傲慢 [傲慢]
六六六	六六六 [666]
再见	再见 [再见]
凋谢	凋谢 [凋谢]
加油	加油 [加油] [加油加油]
加油加油	加油加油 [加油加油]
勾引	勾引 [勾引]
发	发 [發]
发呆	发呆 [发呆]
发怒	发怒 [发怒]
发抖	发抖 [发抖]
可怜	可怜 [可怜]
右哼哼	右哼哼 [右哼哼]
叹气	叹气 [叹气]
吃瓜	吃瓜 [吃瓜]
吐	吐 [吐]
呲牙	呲牙 [呲牙]
咒骂	咒骂 [咒骂]
咖啡	咖啡 [咖啡]
哇	哇 [哇]
哈欠	哈欠 [哈欠]
啤酒	啤酒 [啤酒]
嘘	嘘 [嘘]
嘴唇	嘴唇 [嘴唇]
嘿哈	嘿哈 [嘿哈]
囧	囧 [囧]
困	困 [困]
坏笑	坏笑 [坏笑]
大哭	大哭 [大哭]
天啊	天啊 [天啊]
太阳	太阳 [太阳]
奋斗	奋斗 [奋斗]
奸笑	奸笑 [奸笑]
委屈	委屈 [委屈]
害羞	害羞 [害羞]
尴尬	尴尬 [尴尬]
左哼哼	左哼哼 [左哼哼]
弱	弱 [弱]
强	强 [强]
得意	得意 [得意]
微笑	微笑 [微笑]
心碎	心碎 [心碎]
快哭了	快哭了 [快哭了]
怄火	怄火 [怄火]
悠闲	悠闲 [悠闲]
惊恐	惊恐 [惊恐]
惊讶	惊讶 [惊讶]
愉快	愉快 [愉快]
憨笑	憨笑 [憨笑]
打脸	打脸 [打脸]
抓狂	抓狂 [抓狂]
抠鼻	抠鼻 [抠鼻]
抱拳	抱拳 [抱拳]
拥抱	拥抱 [拥抱]
拳头	拳头 [拳头]
捂脸	捂脸 [捂脸]
握手	握手 [握手]
撇嘴	撇嘴 [撇嘴]
擦汗	擦汗 [擦汗]
敲打	敲打 [敲打]
旺柴	旺柴 [旺柴]
晕	晕 [晕]
月亮	月亮 [月亮]
机智	机智 [机智]
汗	汗 [汗]
流汗	流汗 [流汗]
流泪	流泪 [流泪]
炸弹	炸弹 [炸弹]
爱心	爱心 [爱心]
猪头	猪头 [猪头]
玫瑰	玫瑰 [玫瑰]
疑问	疑问 [疑问]
白眼	白眼 [白眼]
皱眉	皱眉 [皱眉]
睡	睡 [睡]
破涕为笑	破涕为笑 [破涕为笑] 🤣
社会	社会 [社会社会]
社会社会	社会社会 [社会社会]
福	福 [福]
笑哭	笑哭 [破涕为笑] 🤣
红包	红包 [红包]
翻白眼	翻白眼 [翻白眼]
耶	耶 [耶]
胜利	胜利 [胜利]
色	色 [色]
苦涩	苦涩 [苦涩]
菜刀	菜刀 [菜刀]
蛋糕	蛋糕 [蛋糕]
衰	衰 [衰]
裂开	裂开 [裂开]
西瓜	西瓜 [西瓜]
让我看看	让我看看 [让我看看]
调皮	调皮 [调皮]
跳跳	跳跳 [跳跳]
转圈	转圈 [转圈]
鄙视	鄙视 [鄙视]
闭嘴	闭嘴 [闭嘴]
阴险	阴险 [阴险]
难过	难过 [难过]
骷髅	骷髅 [骷髅]
鼓掌	鼓掌 [鼓掌]
龇牙	龇牙 [呲牙]